.load {
	display: none;
	position: fixed;
	left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url('../img/load.gif') 50% 50% no-repeat rgb(249,249,249);
    opacity: .8;
}
#saved {
	display: none;
	font-size: 20px; 
	text-align: center;
}
#error {
	display: none;
	font-size: 20px; 
	text-align: center;
}
.form-group{
	border-top: 1px solid #999;
	padding-bottom: 5px;
	padding-top: 5px;
}
.form-group label {
	font-weight: bold;
}