.container {
    background: #fff;
    padding-right: 0px;
    padding-left: 0px;
}
.container-fluid {
    background: #000;
    padding-right: 0px;
    padding-left: 0px;
}
body .header {
    background: #fff;
    padding-right: 0px;
    padding-left: 0px;
}
.logo {
    padding: 25px
}
.logo img {
    width: 250px;
}
.header-ads {
    padding: 25px;
}
.right-menu ul {
    position:relative; 
    top:50%; 
}
.right-search form {
    position:relative; 
    top:50%; 
}
/* Backgroud color */
.bg-red{
	background: red !important;
}
.bg-gray{
	background: gray !important;
}
.bg-black{
	background: #000 !important;
}
.bg-green{
	background: green;
}
/* Load more pagination */
.gtnw_loadmore{
    background-color: #ddd;
    border-radius: 2px;
    display: block;
    text-align: center;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: 800;
    letter-spacing:1px;
    cursor:pointer;
    text-transform: uppercase;
    padding: 10px 0;
    transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, color 0.3s ease-in-out;  
}
.gtnw_loadmore:hover{
    background-color: #767676;
    color: #fff;
}